# KSVSShortVideoKit_Android

./: README.md  libs
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/ksyun/ts/ShortVideoDemo/: BaseActivity.java  ExampleApplication.java  LoginActivity.java  MainActivity.java  MineActivity.java  SettingActivity.java  SplashActivity.java
demo/app/src/main/java/com/ksyun/ts/ShortVideoDemo/auth/: AuthInterceptor.java
demo/app/src/main/java/com/ksyun/ts/ShortVideoDemo/model/: AuthInfo.java  ErrorModel.java  User.java
demo/app/src/main/java/com/ksyun/ts/ShortVideoDemo/request/: BodyBuild.java  RequestManager.java  RequestModel.java  RequestService.java
demo/app/src/main/java/com/ksyun/ts/ShortVideoDemo/ui/: CrashHandler.java  DefaultOnClick.java  GlideCircleTransform.java  SelectWindow.java  UserLocalization.java  Utils.java
demo/app/src/main/res/drawable/: login_affirm_btn.xml  login_get_phone_captcha_back.xml  select_window_text_bottom_back.xml  select_window_text_cancel_back.xml  select_window_text_top_back.xml
demo/app/src/main/res/layout/: activity_login.xml  activity_mine.xml  activity_recommend.xml  activity_setting.xml  activity_splash.xml  item_upload_video.xml  layout_select_window.xml  layout_title_view.xml
demo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
demo/app/src/main/res/xml/: file_paths.xml
demo/gradle/wrapper/: gradle-wrapper.properties
